<form bindsubmit="formSubmit" report-submit="true">
  <view class="start_page">
    <view class="btn_top">
    	<!--投诉-->
    	<image wx:if="{{bmsControl.feedbackBtn}}" style="margin-right: 13rpx;" catchtap="clickAll" data-clicktype="complaint" class="btn_tousu" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/btn_tousu.png" ></image>
    	<!--关卡-->
    	<image catchtap="clickAll" data-clicktype="openCustoms" class="btn_tousu"  src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/btn_guanka.png" ></image>
    </view>
    <view class="display_flex guanka" style="margin-top: 10rpx;">
    	第 <view class="guanka_num" style="margin: 0 10rpx;"> {{passNum}} </view> 题
    </view>

    <!--答题的界面-->
    <view class="display_flex answer_area" style="margin-top: 15rpx;">
    	<!--轮播的组件-->
    	<view class="answer_loop  ">
    		<image class="absolute_top icon_laba_new" style="margin-right: 20rpx;" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/icon_laba.png" ></image>    		
    		<view class="icon_laba_loop  ">
    			<view style="height: 100%; overflow: hidden;">
				    <view wx:for="{{doommData}}" wx:key="index" style="animation:fadeInOut {{item.time}}s ease both;">
				        <!--{{item.text.nickname}}-->
				        <view wx:if="{{looptype != 1}}" class="display_flex icon_text">
				           		{{item.text}}
				    		</view>
				    		
				    		<view wx:else class="display_flex icon_text">
				    			{{item.text.name}} 刚刚提现了
				    			<view style="color:#FFED57;">{{item.text.money}}</view>
				    			元
				    		</view>
				    </view>
				  </view>
    		</view>
    	</view>
    	<view class="song_page img_tu_view" >
    		<view class="page_top">
    			<view class="  idiom_mus scaleAM maincolor_bg_fff" style="overflow: hidden;">
					<view class="img_bg flex_center" style="width:360rpx;height: 360rpx; border-radius: 50%; flex-direction: row;">
						<image class="mus_bg {{style?'imgRotate':''}}" src="https://static.zuiqiangyingyu.cn/wechatApp/banma_song/src/public/images/music.gif" mode="widthFix"></image>

						<button catchtap="dealVideo" class="mus_op_new display_flex" style="z-index: 10; " hover-class="none"  form-type="submit">
							<image wx:if="{{style}}" src="../../images/stop.png" mode="widthFix" style="width: 100rpx; height: 100rpx;" ></image>
							<image wx:else src="../../images/play.png" mode="widthFix" style="width: 100rpx; height: 100rpx;"></image>
						</button>
					</view>
				</view>
			</view>
    	</view>
    	<!--2个button按钮-->
    	<view class="display_flex" style="margin-top: 50rpx;">
	    		<!--用户的能量值-->
	    	<button wx:if="{{bmsControl.energy}}" catchtap="clickAll" data-clicktype="showPower" class="display_flex btn_2_new  " style="margin-right: 30rpx;">
	    			<!--显示的星星-->
						<view data-clicktype="showPower" style="margin-top: -10rpx;">
							<view  data-clicktype="showPower" class="icon_view" style="display: inline-block;">
								{{userInfo.powerValue || 0}}
								<image  data-clicktype="showPower" class="icon_aixin" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/icon_aixin.png" ></image>
								<image  data-clicktype="showPower" class="img_jia" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_jia.png" ></image>
							</view>
						</view>
	    	</button>
	    	<!--飞入右边的动画效果-->
	    	<image wx:if="{{leftshiAM}}" class="icon_aixin_new {{leftshiAM ? 'ShangleftshiAM' : ''}}" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/icon_aixin.png" ></image>
	    	
	    	<!--查看答案-->
	    	<button catchtap="clickAll" data-clicktype="lookAnswer">
	    		<image  data-clicktype="lookAnswer" class="btn_2" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/btn_2.png" ></image>
	    	</button>
			</view>
			
			<!--答题区-->
    	<view class="display_flex  " style="margin-top: 24rpx; flex-wrap: wrap">
    		<block wx:for="{{input_list}}" wx:key="unique">
    			<button catchtap="click_input" data-index="{{index}}" class="img_gezi_view  {{item.code ? '' : 'img_gezi_view1'}}  " style="margin-right: {{(index+1) != input_list.length ? 34 : 0}}rpx; ">
    				<view data-index="{{index}}" class="img_gezi_text">{{item.code}}</view>
    			</button>
    		</block>
    		
    		<!--重置按钮-->
    		<view  class="display_flex icon_shuaxin_view  "  data-type="delete" style="margin-left: 24rpx;">
    			<!--<image class="icon_shuaxin "   data-type="delete"  src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/icon_shuaxin.png" ></image>-->
    			<button class="display_flex icon_shuaxin_postion " catchtap="delete_data" data-type="delete">
    				<image class="icon_shuaxin"  data-type="delete"  src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/icon_shuaxin.png" ></image>
    			</button>
    		</view>
    	</view>
			
			<!--选项区-->
    	<view class="display_flex anwser_box" >
	    		<block wx:for="{{button_list}}" wx:key="unique1">
	    			<button catchtap="{{item.state ? 'click_button' : ''}}" data-index="{{index}}" class="btn_3" style="margin-right: {{(index + 1) % 4 == 0 ? 0 : 35}}rpx; margin-top: 26rpx;">
	    				<view  data-index="{{index}}" class="btn_3_text" style="display: {{item.state ? '' : 'none'}};">{{item.code}}</view>
	    			</button>
				</block>
    	</view>
    </view>

    <!--广告界面-->
    <view>
    		<wxad wx:if="{{passNum % 3 == 0}}" id="myShow" adNewType="indexCard" type="card"></wxad>
    		<wxad wx:else id="myShow1" adNewType="indexCard" type="card"></wxad>
    </view>
    <!--<wxad wx:if="{{bmsControl.banner}}" id="myShow" adNewType="index"></wxad>-->

    <!--查看红包余额-->
    <image wx:if="{{!userInfo.isClearBalance && bmsControl.red}}" catchtap="clickAll" data-clicktype="lookBalance" class="Shaking5 icon_hongbao"  src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/icon_hongbao.png" ></image>
		
		<!--首页导流icon位置-->
		<!--<view  wx:if="{{bmsControl.ads}}" class="rubberBand" style="position: absolute; top: 390rpx; left: 10rpx;">
	      <wd-loop-ad  ad-list="{{bmsAdIndexaIcon}}"   flag="index_ads" >
				</wd-loop-ad>
	  </view>-->
		
    <!--查看答案-->
		<view  class="global" wx:if="{{game_state == 1 }}">
			<view class="display_flex" style="flex-direction: column;">
				<view data-colse="false" class="display_flex pop_all_text pop_all_img" style="margin-top: 340rpx;">
					<!--顶部的飘带-->
					<view class="img_piaodai_position">
						<view class="display_flex img_piaodai">
						 	<image class="child_center txt_daan" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/txt_daan.png" ></image>
						</view>
					</view>

					<!--答案的内容-->
					<view class="img_piaodai_text1" >{{subject.answer.name}}</view>
				</view>

				<!--按钮-->
				<button catchtap="clickAll" data-clicktype="close" class="img_piaodai_text" style="margin-top: 42rpx;">
						好的
				</button>
			</view>
		</view>

		<!--答对了-->
		<view class="global" wx:if="{{game_state == 2 }}">
			<view class="display_flex" style="flex-direction: column;">
        <view class="scaleAM1 display_flex pop_all_text_new  " style="margin-top: {{bmsControl.isAudit || !bmsControl.ads ? 350 :  smallScreen ? 80 : 120 }}rpx; justify-content: flex-start; flex-direction: column;">
						
				<!--顶部的飘带-->
					<view class="img_piaodai_position">
						<view class="display_flex img_piaodai">
						 	<image class="child_center txt_daan" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/txt_dadui.png" ></image>
						</view>
					</view>
					<!--答案解释-->
					<view class="anser_explain"  style=" margin-top: 78rpx;">
						<view style="padding: 20rpx;">{{subject.explain}}</view>
					</view>

					<!--显示的星星-->
					<view  class="icon_view" catchtap="clickAll" data-clicktype="showPower"  style="margin: 20rpx 0; visibility: {{bmsControl.energy ? '': 'hidden'}};">
						{{userInfo.powerValue || 0}}
						<image class="icon_aixin" catchtap="clickAll" data-clicktype="showPower"  src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/icon_aixin.png" ></image>
						<image class="img_jia" catchtap="clickAll" data-clicktype="showPower"  src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_jia.png" ></image>
					</view>

					<!--虚线--><!--更多好玩的内容-->
					<!--<block wx:if="{{bmsControl.ads}}">
						<view class='line_css'></view>
						<view  class="display_flex" style="justify-content: flex-start; align-items: flex-start;">
							<image class="img_more  " src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_more.png" ></image>
							<view class="display_flex app_list" style="margin-top: 20rpx; margin-left: 20rpx;">
										<view wx:if="{{bmsAdIcon1}}" class="{{showIndex == 1 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 65rpx; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon1}}" cssType="pop" flag="icon1" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon2}}" class="{{showIndex == 2 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 65rpx; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon2}}" cssType="pop" flag="icon2" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon3}}" class="{{showIndex == 3 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 0; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon3}}" cssType="pop" flag="icon3" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon4}}" class="{{showIndex == 4 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 65rpx; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon4}}" cssType="pop" flag="icon4" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon5}}" class="{{showIndex == 5 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 65rpx; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon5}}" cssType="pop" flag="icon5" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon6}}" class="{{showIndex == 6 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 0; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon6}}" cssType="pop" flag="icon6" >
											</wd-loop-ad>
				    				</view>
							</view>
						</view>
					</block>-->
				</view>
				
				<!--按钮-->
				<!--<view catchtap="clickAll" data-clicktype="openShare" class="img_piaodai_text" style="margin-top: {{endList ? '150' : '22'}}rpx;">
						考考好友
				</view>-->
				<button open-type="share" class="img_piaodai_text" style="margin-top: {{endList ? '150' : '22'}}rpx;">
						考考好友
				</button>

				<view catchtap="toNext" class="img_piaodai_text img_piaodai_text2" style="margin-top: 15rpx;">
						下一题
				</view>
				
				 <!--广告界面-->
    		<wxad wx:if="{{bmsControl.banner_result}}" id="myShow" adNewType="indexCard" type="card" style="margin-top: {{smallScreen ? 0 : 20}}rpx;"></wxad>
			</view>
		</view>

		<!--答错了-->
		
		<view class="global" wx:if="{{game_state == 3 }}">	
			<view class="display_flex  " style="flex-direction: column; position: relative;">
          <view class="scaleAM1 display_flex pop_all_text_new  " style="margin-top: {{bmsControl.isAudit || !bmsControl.ads ? 350 :  smallScreen ? 80 : 120 }}rpx; justify-content: flex-start; flex-direction: column;">
						
					<!--顶部的飘带-->
					<view class="img_piaodai_position">
						<view class="display_flex img_piaodai img_piaodai1">
						 	<image class="child_center txt_daan" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/txt_dacuo.png" ></image>
						</view>
					</view>

					<view style="margin-top: 100rpx;">
						<image class="txt_zaijiezaili" style="margin-right:8rpx;" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/txt_zaijiezaili.png" ></image>
					</view>
					<!--显示的星星-->
					<view  class="icon_view" catchtap="clickAll" data-clicktype="showPower"  style="margin: 30rpx 0; visibility: {{bmsControl.energy ? '': 'hidden'}};">
						{{userInfo.powerValue || 0}}
						<image class="icon_aixin" catchtap="clickAll" data-clicktype="showPower"  src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/icon_aixin.png" ></image>
						<image class="img_jia" catchtap="clickAll" data-clicktype="showPower"  src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_jia.png" ></image>
					</view>
					
					
					<!--飞入下边的动画效果-->
	    	<image wx:if="{{leftshiAM}}" class="icon_aixin_new1 {{leftshiAM ? 'ShangleftshiAM1' : ''}}" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/icon_aixin.png" ></image>

					<!--虚线-->
						<!--更多好玩-->
						<!--虚线--><!--更多好玩的内容-->
						<!--<block wx:if="{{bmsControl.ads}}">
							<view class='line_css'></view>
							<view  class="display_flex" style="justify-content: flex-start; align-items: flex-start;">
								<image class="img_more  " src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_more.png" ></image>
								<view class="display_flex app_list" style="margin-top: 20rpx; margin-left: 20rpx;">
										<view wx:if="{{bmsAdIcon1}}" class="{{showIndex == 1 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 65rpx; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon1}}" cssType="pop" flag="icon1" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon2}}" class="{{showIndex == 2 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 65rpx; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon2}}" cssType="pop" flag="icon2" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon3}}" class="{{showIndex == 3 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 0; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon3}}" cssType="pop" flag="icon3" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon4}}" class="{{showIndex == 4 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 65rpx; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon4}}" cssType="pop" flag="icon4" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon5}}" class="{{showIndex == 5 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 65rpx; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon5}}" cssType="pop" flag="icon5" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon6}}" class="{{showIndex == 6 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 0; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon6}}" cssType="pop" flag="icon6" >
											</wd-loop-ad>
				    				</view>
								</view>
							</view>
						</block>-->
				</view>
				<!--按钮-->
				<view catchtap="clickAll" data-clicktype="reset" class="img_piaodai_text" style="margin-top: {{endList ? '150' : '22'}}rpx;">
						重新回答
				</view>

				<view catchtap="clickAll" data-clicktype="skip_game" class="img_piaodai_text img_piaodai_text2" style="margin-top: 15rpx;">
						跳过本题
				</view>
				
				
				  <!--广告界面-->
    		<wxad wx:if="{{bmsControl.banner_result}}" id="myShow" adNewType="indexCard" type="card" style="margin-top: {{smallScreen ? 0 : 20}}rpx;"></wxad>
			</view>	
		</view>

		<!--恭喜升级-->
		<view class="global" wx:if="{{game_state == 4 }}">
			<view class="display_flex" style="flex-direction: column;">
        <view class="scaleAM1 display_flex pop_all_text_new  " style="margin-top: {{bmsControl.isAudit || !bmsControl.ads ? 350 :  smallScreen ? 80 : 120 }}rpx; justify-content: flex-start; flex-direction: column;">
				
				<!--顶部的飘带-->
					<view class="img_piaodai_position">
						<view class="display_flex img_piaodai">
						 	<image class="child_center txt_daan" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/txt_gonxi.png" ></image>
						</view>
					</view>

					<view class="succeed" style="margin-top: 76rpx;">
						成功解锁：{{userData.levelName}}第{{userData.divide + 1}}节
					</view>
					<!--答案解释-->
					<view class="anser_explain"  style=" margin-top: 5rpx;">
						<view style="padding: 20rpx;">{{subject.explain}}</view>
					</view>

					<!--显示的星星-->
					<view  class="icon_view" catchtap="clickAll" data-clicktype="showPower"  style="margin: 20rpx 0; visibility: {{bmsControl.energy ? '': 'hidden'}};">
						{{userInfo.powerValue || 0}}
						<image class="icon_aixin" catchtap="clickAll" data-clicktype="showPower"  src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/icon_aixin.png" ></image>
						<image class="img_jia" catchtap="clickAll" data-clicktype="showPower"  src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_jia.png" ></image>
					</view>

					<!--虚线-->
					<!--<block wx:if="{{bmsControl.ads}}">
						<view class='line_css'></view>
						<view class="display_flex" style="justify-content: flex-start; align-items: flex-start;">
							<image class="img_more  " src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_more.png" ></image>
							<view class="display_flex app_list  " style="margin-top: 20rpx; margin-left: 20rpx;">
										<view wx:if="{{bmsAdIcon1}}" class="{{showIndex == 1 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 65rpx; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon1}}" cssType="pop" flag="icon1" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon2}}" class="{{showIndex == 2 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 65rpx; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon2}}" cssType="pop" flag="icon2" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon3}}" class="{{showIndex == 3 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 0; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon3}}" cssType="pop" flag="icon3" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon4}}" class="{{showIndex == 4 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 65rpx; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon4}}" cssType="pop" flag="icon4" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon5}}" class="{{showIndex == 5 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 65rpx; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon5}}" cssType="pop" flag="icon5" >
											</wd-loop-ad>
				    				</view>
				    				<view wx:if="{{bmsAdIcon6}}" class="{{showIndex == 6 ? 'rubberBand1' : ''}} display_flex app_li_text" style="margin-right: 0; margin-bottom: 10rpx;">
				    					<wd-loop-ad  ad-list="{{bmsAdIcon6}}" cssType="pop" flag="icon6" >
											</wd-loop-ad>
				    				</view>
							</view>
						</view>
					</block>-->
				</view>
				
				<view wx:if="{{!bmsControl.energy}}" catchtap="toNext" class="img_piaodai_text" style="margin-top: 15rpx;">
						继续
				</view>
				
				<button wx:else catchtap="clickAll" data-clicktype="skip_game" class="display_flex img_piaodai_text" style="margin-top: 15rpx;">
						解锁：
						<image data-clicktype="skip_game" class="icon_aixin_new2" style="margin-right: 10rpx;" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/icon_aixin.png" ></image>
						-8
				</button>
				
				  <!--广告界面-->
    		<wxad wx:if="{{bmsControl.banner_result}}" id="myShow" adNewType="indexCard" type="card" style="margin-top: {{smallScreen ? 0 : 20}}rpx;"></wxad>
			</view>
		</view>


		<!--太棒了-->
		<view class="global" wx:if="{{game_state == 5 }}" >
			<view class="display_flex" style="flex-direction: column;">
				<view class="scaleAM1 display_flex pop_all_text pop_all_img" style="margin-top: 250rpx; flex-direction: column;">
					<!--顶部的飘带-->
					<view class="img_piaodai_position">
						<view class="display_flex img_piaodai">
						 	<image class="child_center txt_daan" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/txt_taibang.png" ></image>
						</view>
					</view>

					<!--答案的内容-->
					<image class=" txt_guoguan" src="https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/txt_guoguan.png" ></image>

					<!--用户等级-->
					<view class="display_flex " style="margin-top: 56rpx;">
						<view class="level_text">
							等级：{{userData.levelName || '圣贤'}}
						</view>
					</view>
				</view>

				<!--按钮-->
				<!--<view catchtap="clickAll" data-clicktype="openShare" class="img_piaodai_text" style="margin-top: 22rpx;">
						考考好友
				</view>-->
				<button open-type="share" class="img_piaodai_text" style="margin-top: 22rpx;">
						考考好友
				</button>
				<view catchtap="clickAll" data-clicktype="clear" class="img_piaodai_text" style="margin-top: 22rpx;">
						重新再来一遍
				</view>
				
				<!--更多好玩--导流位置-->
				<!--<view wx:if="{{bmsControl.ads}}" class="img_piaodai_text img_piaodai_text2" style="margin-top: 15rpx;">
						<wd-loop-ad  ad-list="{{bmsAdPasslevel}}" cssType="passlevel" flag="passlevel" >
							可能喜欢
						</wd-loop-ad>
				</view>-->
				
				  <!--广告界面-->
    		<wxad wx:if="{{bmsControl.banner_result}}" id="myShow" adNewType="indexCard" type="card" style="margin-top: 20rpx;"></wxad>
			</view>
		</view>
			
		<!--打开关卡地图-->
		<my-customs id="myCustoms" bind:openTimu="openTimu">
			 <!--广告界面-->
    		<wxad wx:if="{{bmsControl.banner_result}}" adNewType="indexCard" type="card" id="myShow"  ></wxad>
		</my-customs>
		
		<!--能量值相关-->
		<my-power id="power">
			<!--广告界面-->
    	<wxad wx:if="{{bmsControl.banner_result}}" id="myShow" adNewType="indexCard" type="card" ></wxad>
		</my-power>
		
		<!--红包--> 
		<my-redpacket id="redpacket" bind:closered="closegrade">
			<!--广告界面-->
    	<wxad  wx:if="{{bmsControl.banner_result}}" id="myShow" adNewType="indexCard" type="card" ></wxad>
		</my-redpacket>
		<button wx:if="{{trialData}}" catchtap="clickAll" data-clicktype="openred" >开启红包</button>
		<!--礼包的功能-->
		<my-gift id="gift" bind:closered="closegrade">
			<!--广告界面-->
    	<wxad  wx:if="{{bmsControl.banner_result}}" id="myShow" adNewType="indexCard" type="card" ></wxad>
		</my-gift>
		<button wx:if="{{trialData}}" catchtap="clickAll" data-clicktype="openlibao">开启礼包</button>
		
		<!--19.2.15宝箱功能-->
		<my-grade id="grade"  bind:closegrade="closegrade" style="display: {{game_state == 10 ? '' : 'none'}};">
			<wxad  wx:if="{{bmsControl.banner_result}}" style="width: 750rpx;"  adNewType="indexCard" type="card"></wxad>
		</my-grade>
		<button wx:if="{{trialData}}" bindtap="showGrade">开启宝箱</button>
		
		<!--测试模块-->
		<view wx:if="{{trialData}}">
			<view catchtap="toNext">跳到下一题</view>
			<view catchtap="clickAll" data-clicktype="clear">清空数据</view>
	    <view catchtap="openPop" >打开界面</view>
	    
	    <!--跳到多少题-->
	    <view>
			  <input type="text" placeholder="请输入跳到的题目" placeholder-class="placeholder" bindinput="inputTitle" />
			  <button bindtap="save">保存</button>
			</view>
		</view>
  </view>
</form>
