page{
	width:100%;
	overflow-x:hidden;
}

.start_page {
  width: 750rpx;
  display: -webkit-flex;
  align-items: center;
  flex-direction: column;
  overflow-x:hidden;
  position: relative;
}

.index_top {
  /* padding-top: 16rpx; */
}
.index_top .head_info {
  height: 30rpx;
  color: #2c8aa3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 30rpx;
  margin: 0 20rpx;
  margin-bottom: 50rpx;
  position: relative;
}
.index_top .head_info .myScore {
  margin-left: 40rpx;
  height: 30rpx;
  line-height: 30rpx;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  display: flex;
}
.index_top .head_info .rule {
  height: 100%;
  margin-right: 30rpx;
  text-decoration: underline;
}
.index_top .head_info .rule .rule_que {
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  margin-left: 10rpx;
}
.index_top .page_top {
  position: relative;
  width: 100%;
  margin-bottom: 40rpx;
}
.index_top .page_top button {
  z-index: 4;
}
.index_top .page_top .idiom_head {
  position: absolute;
  width: 100%;
  top: -90rpx;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.index_top .page_top .idiom_head .grade {
  height: 60rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 10rpx;
}
.index_top .page_top .idiom_head .grade .name {
  margin-left: 10rpx;
  font-size: 36rpx;
  justify-content: center;
}
.index_top .page_top .topic {
  width: 300rpx;
  height: 75rpx;
  line-height: 46rpx;
  font-size: 28rpx;
  text-align: center;
  position: absolute;
  left: 250rpx;
  margin-left: -92rpx;
  top: -16rpx;
  color: #5b1404;
  font-size: 30rpx;
  z-index: 100;
}
.index_top .page_top .topic image {
  width: 300rpx;
  height: 75rpx;
  position: absolute;
  left: 0;
  top: 0;
  top: -6rpx;
}
.index_top .page_top .topic .tit {
  width: 100%;
  position: relative;
  z-index: 2;
}
.index_top .tools {
  width: 600rpx;
  height: 46rpx;
  margin: 40rpx auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.index_top .tools .tools_blo {
  width: 170rpx;
  height: 66rpx;
  line-height: 55rpx;
  text-align: center;
  /*font-size: 36rpx;*/
  color: #ffffff;
  border-radius: 8rpx;
}
.index_bottom {
  /* margin-top: 30rpx; */
}
.index_page {
  position: relative;
}
.idiom_pic {
  position: relative;
  z-index: 1;
  width: 560rpx;
  height: 380rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: #cd9b32 10rpx solid;
  margin: 0 auto;
}
.idiom_pic .draw {
  margin: 20rpx;
}

/*答题区*/
.idiom_inputbox {
  position: relative;
  width: 380rpx;
  margin: 30rpx auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.idiom_inpu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  z-index: 4;
  font-size: 40rpx;
  border-radius: 10rpx;
  color: white;
  background: #569dff;
  box-shadow: 0 8rpx 0 0 #437dcd;
}
.idiom_inpu.wobble {
  color: red;
}
.reset {
  width: 48rpx;
  height: 48rpx;
}

/*答题按钮*/
.idiom_buttonbox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 12rpx;
}
.idiom_buttonbox .idiom_button {
  box-sizing: border-box;
  position: relative;
  margin: 10rpx;
  width: 80rpx;
  height: 80rpx;
  line-height: 76rpx;
  border-radius: 10rpx;
  text-align: center;
  font-size: 40rpx;
  color: #222c94;
  background: #ffffff;
  transition: all 0.3s;
}

/*按钮消失动画*/
.hide_button {
  z-index: 0;
  transform: translateY(-200rpx) scale(0);
  opacity: 0;
  pointer-events: none;
}

/*底部提示*/
.idiom_msg_box {
  position: fixed;
  bottom: 40%;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  line-height: 80rpx;
  font-size: 28rpx;
  transition: all 0.3s;
  transform: translateY(200rpx);
  opacity: 0;
  pointer-events: none;
}
.idiom_msg_box .idiom_msg {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rpx 28rpx;
  box-shadow: 4rpx 6rpx 0 rgba(0, 0, 0, 0.3);
}
.idiom_msg_box .Correct_box {
  background: #ff9921;
  color: #ffffff;
  border-radius: 20rem;
  border: #f7d967 solid 4rpx;
}
.idiom_msg_box .Error_box {
  background: #575757;
  color: #fff;
  border-radius: 20rem;
  border: #2e2e2e solid 4rpx;
}
.idiom_msg_box image {
  margin-right: 12rpx;
}

/*底部导航*/
.guide_banner .banner_block {
  box-shadow: 6rpx 6rpx 0 #055165;
  width: 600rpx;
  text-align: center;
  margin: 30rpx auto 0rpx auto;
  border-radius: 8rpx;
  font-size: 28rpx;
  line-height: 70rpx;
}
.index_avatar {
  position: relative;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  flex: none;
}

/* 题目 */
.question {
  position: relative;
  margin-top: 60rpx;
  padding-bottom: 24rpx;
  width: 680rpx;
  text-align: center;
  border-radius: 20rpx;
  background: #000b48;
}
.question__header {
  position: absolute;
  top: -44rpx;
  left: 0;
  right: 0;
  margin: auto;
}
.question__header_img {
  width: 400rpx;
  height: 118rpx;
}
.question__header_text {
  position: absolute;
  top: 20rpx;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 36rpx;
  color: #fff;
}
.question__pic {
  position: relative;
  display: inline-block;
  margin-top: 100rpx;
  width: 376rpx;
  height: 286rpx;
  border-radius: 20rpx;
  background: #efe5cc;
}
.question__loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 64rpx;
  height: 64rpx;
}
.question__btns {
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
}
.question__btn {
  margin: 0 10rpx;
  width: 180rpx;
  line-height: 72rpx;
  border-radius: 72rpx;
  font-size: 36rpx;
  color: #ffffff;
}
.question__tip {
  background: #44c35a;
  box-shadow: 0 8rpx 0 0 #30883f;
}
.question__help {
  background: #ef4c4c;
  box-shadow: 0 8rpx 0 0 #8d2b2b;
}
.question__share {
  background: #ff712e;
  box-shadow: 0 8rpx 0 0 #9c4b25;
}

/* 金币 */
.gold {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
}
.gold__icon {
  margin-right: 12rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.gold__text {
  font-size: 36rpx;
  color: #ffffff;
}

/* 遮罩 */
.mask__fixe {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.mask__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 80rpx 0;
  height: 100%;
}
.mask__bg {
  position: absolute;
  left: 0;
  width: 100vw;
}
.mask__bg2 {
  position: absolute;
  z-index: 9;
  top: 20rpx;
  left: 20rpx;
  width: 354rpx;
  height: 196rp;
}
.mask__wrap {
  position: relative;
  /* top: -60rpx; */
  border-radius: 10rpx;
  overflow: auto;
}
.mask__icon {
  position: absolute;
  top: 0;
  right: 0;
  padding: 40rpx;
  width: 40rpx;
  height: 40rpx;
}

/* 模态 */
.modal-header {
  position: relative;
  top: 46rpx;
  text-align: center;
}
.modal-header__img {
  width: 400rpx;
  height: 118rpx;
}
.modal-header__text {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 26rpx;
  font: 36rpx;
  color: #ffffff;
}

.modal {
  padding: 56rpx 0 44rpx;
  width: 600rpx;
  background: #222c94;
  border-radius: 40rpx;
}
.modal__title {
  font-size: 40rpx;
  color: #ffffff;
  text-align: center;
}
.modal__explain {
  box-sizing: border-box;
  margin: 20rpx 40rpx 0;
  padding: 24rpx 42rpx;
  min-height: 280rpx;
  border-radius: 12rpx;
  line-height: 1.5;
  font-size: 35rpx;
  word-break: break-all;
  color: #444444;
  background-color: #ffffff;
}
.modal__img {
  display: block;
  margin: 40rpx auto 0;
  width: 252rpx;
  height: 332rpx;
}
.modal__name {
  text-align: center;
  font-size: 48rpx;
  color: #ffdb47;
}
.modal__again_img {
  display: block;
  margin: auto;
  width: 400rpx;
  height: 400rpx;
}
.modal__again_text {
  text-align: center;
  font-size: 32rpx;
  color: #ffffff;
}
.modal__gold {
  margin-top: 46rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__gold_icon {
  margin-right: 12rpx;
  width: 40rpx;
  height: 40rpx;
}
.modal__gold_text {
  font-size: 36rpx;
  color: #ffffff;
}

.modal-btns {
  display: flex;
  justify-content: space-around;
  margin-top: 60rpx;
  margin-bottom: 20rpx;
}
.modal-btns__btn {
  width: 384rpx;
  line-height: 88rpx;
  border-radius: 88rpx;
  font-size: 36rpx;
  color: #ffffff;
  background: #569dff;
  box-shadow: 0 8rpx 0 0 #264b7e;
}
.modal-btns__btn--half {
  width: 272rpx;
}
.modal-btns__btn--explain {
  background: #44c35a;
}

/* 帮答人数 */
.help-total {
  padding: 30rpx 0;
  line-height: 1;
  font-size: 28rpx;
}
.help-total__text {
  color: #ffffff;
}
.help-total__num {
  color: #ffdb47;
}

/* 帮答列表 */
.help-list {
  width: 600rpx;
}
.help-list-header {
  line-height: 120rpx;
  text-align: center;
  font-size: 40rpx;
  color: #ffffff;
  background: #569dff;
}
.help-list-scroll {
  box-sizing: border-box;
  padding: 8rpx 40rpx;
  height: 680rpx;
  background: #ffffff;
}
.help-list-item {
  display: flex;
  align-items: center;
  height: 104rpx;
  border-bottom: 1px solid #eeeeee;
}
.help-list-item__head {
  margin-right: 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.help-list-item__name {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 32rpx;
  color: #444444;
}
.help-list-item__right {
  font-size: 36rpx;
  color: #44c35a;
}
.help-list-item__wrong {
  font-size: 36rpx;
  color: red;
}

/* 帮答返回 */
.help-to-me {
  margin: 80rpx auto;
  width: 480rpx;
  line-height: 88rpx;
  border-radius: 88rpx;
  font-size: 36rpx;
  color: #ffffff;
  background: #569dff;
  box-shadow: 0 8rpx 0 0 #264b7e;
}

/* 弹幕 */
.barrage {
  position: absolute;
  z-index: 999;
  top: 0;
  width: 100vw;
  overflow-x: hidden;
  transition: all 0.5s;
  pointer-events: none;
}
.barrage-item {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rpx;
  border-radius: 100rpx;
}
.barrage-item__img {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.barrage-item__text {
  margin: 0 12rpx;
  word-break: break-all;
}
.barrage-item__icon {
  width: 40rpx;
  height: 40rpx;
}

@keyframes first {
  from {
    transform: translateX(750rpx);
  }
  to {
    transform: translateX(-750rpx);
  }
}

/* 答题组件 */
.my-banked-cloze {
  margin-top: 40rpx;
}

/* 广告 */
.ad {
  margin-top: 20rpx;
}
.ad-wrap {
  overflow: hidden;
  position: relative;
  animation: ad 1s 1s both;
}
@keyframes ad {
  0% {
    height: 0;
    min-height: 0;
  }
  90% {
    height: 0;
    min-height: 200rpx;
  }
  100% {
    height: auto;
    min-height: 200rpx;
  }
}

/* 拿答案 */
.get-answer {
  position: relative;
  margin: 26rpx 26rpx 0;
  width: 460rpx;
  border: solid 4rpx #ffffff;
  border-radius: 4rpx;
  text-align: center;
  color: #ffffff;
  background-color: #376bd1;
}
.get-answer__name {
  margin-top: 20rpx;
  width: 272rpx;
  height: 64rpx;
}
.get-answer__main {
  margin: 28rpx auto 40rpx;
  width: 400rpx;
  border-radius: 12rpx;
  background-color: #010a4b;
}
.get-answer__brand {
  margin-top: 40rpx;
  width: 120rpx;
  height: 120rpx;
}
.get-answer__title {
  margin-top: 26rpx;
  font-size: 48rpx;
}
.get-answer__text {
  margin-top: 58rpx;
  padding: 8rpx 20rpx;
  display: inline-block;
  border-radius: 8rpx;
  border: solid 1px #ffffff;
  font-size: 12px;
}
.get-answer__btn {
  display: inline-block;
  margin: 58rpx auto 44rpx;
  width: 214rpx;
  line-height: 68rpx;
  font-size: 36rpx;
  color: #376bd1;
  background-color: #ffffff;
}

.get-answer__close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 72rpx;
  height: 72rpx;
  vertical-align: middle;
}

/*-------------------------------------------------*/
/*19.2.20新增样式*/
.btn_tousu {
	width: 70rpx;
  height: 74rpx;
}

.btn_top {
	position: absolute;
	/*top: 19rpx;*/
	top: 0;
	left: 30rpx;
}
.guanka {
	font-size:45rpx;
	font-family:AaMianHuatang;
	font-weight:400;
	/*font-weight:600;*/
	color:rgba(158,100,71,1);
}
.guanka_num {
	/*font-size:45rpx;*/
	/*font-family:PingFangSC-Semibold;*/
	font-weight:600;
	/*color:rgba(158,100,71,1);*/
}

.answer_area {
	width: 700rpx;
  height: 980rpx;
  
  background: url(https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_bg2.png)
      no-repeat ;
      /*//铺满整个界面*/
   background-size:100% 100%;  
   
   /*align-items: flex-start;*/
   flex-direction: column;
   justify-content: flex-start;
}

.answer_loop {
	width:678rpx;
	height:57rpx;
	line-height:57rpx;
	background:#B98C5B;
	border-radius:12rpx 12rpx 0px 0px;
	
	/*flex-direction: column;*/
	justify-content: flex-start;
	/*align-items: flex-start;*/
	
	position: relative;
}

.icon_laba {
	width:35rpx;
	height:35rpx;
}

.icon_laba_new {
	width:35rpx;
	height:35rpx;
	
	position: absolute;
	left: 27rpx;
}

.icon_laba_loop {
	margin-left: 80rpx;
	/*margin-top: 13rpx;*/
	
	height: 100%;
	/*height: 57rpx;*/
}

/*.icon_text {
	font-size:24rpx;
	font-family:SourceHanSansCN-Medium;
	font-weight:500;
	color:rgba(255,243,212,1);
}*/

.icon_text {
	font-size:24rpx;
	font-family:SourceHanSansCN-Medium;
	font-weight:500;
	color:rgba(255,243,212,1);
	
	text-align: left;
	width: 100%;
	align-items: flex-start;
	justify-content: flex-start;
	
	/*height: 35rpx; width: 600rpx; line-height: 35rpx;*/
}
.img_tu_view {
	
	
	width:355rpx;
	height:308rpx;
}
.img_tu {
	/*width:300rpx;
	height:300rpx;*/
	width:355rpx;
	height:308rpx;
	
	background:rgba(216,216,216,1);
	border-radius:12rpx;
}

.btn_2 {
	width:240rpx;
	height:83rpx;
}

.btn_2_new {
	width:240rpx;
	height:83rpx;
	
	background: url(https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/btn_1.png)
      no-repeat ;
      /*//铺满整个界面*/
   background-size:100% 100%;  
   /*background-size:240rpx 83rpx;*/
   position: relative;
}

.img_gezi_1{
	width:90rpx;
	height:103rpx;
}

.icon_shuaxin {
	width:36rpx;
	height:32rpx;
}

.icon_shuaxin_view {
	/*width:100rpx;*/
	height: 103rpx;
	width:36rpx;
	position: relative;
	
	/*align-content: flex-start;*/
	justify-content: flex-start;
}
.icon_shuaxin_postion {
	height: 100%;
	width:60rpx;
	justify-content: flex-start;
	
	position: absolute;
	left:0;
}

.img_gezi_view {
	width:90rpx;
	height:103rpx;
	
	background: url(https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_gezi_2.png)
      no-repeat ;
      /*//铺满整个界面*/
   background-size:100% 100%;  
}
.img_gezi_view1 {
	background: url(https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_gezi_1.png)
      no-repeat ;
      /*//铺满整个界面*/
   background-size:100% 100%;  
}

.img_gezi_text {
	line-height: 90rpx;
	text-align: center;
	
	font-size:58rpx;
	font-family:MicrosoftYaHei;
	font-weight:bold;
	color:rgba(150,95,42,1);
}

.btn_3 {
	width:120rpx;
	height:136rpx;
	
	background: url(https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/btn_3.png)
      no-repeat ;
      /*//铺满整个界面*/
   background-size:100% 100%; 
}

.btn_3_text {
	line-height: 120rpx;
	text-align: center;
	
	/*font-size:58rpx;*/
	font-size:68rpx;
	font-family:MicrosoftYaHei;
	font-weight:bold;
	color:rgba(150,95,42,1);
}

/*3行3列*/
.anwser_box {
    display: flex;
    flex-wrap: wrap;
    
   	width: 585rpx;
}

.icon_hongbao {
	width:102rpx;
	height:107rpx;
	
	position: absolute;
	top: 374rpx;
	left: 10rpx;
	
	z-index: 3;
}

.img_piaodai_position {
	width:552rpx;
	height:157rpx;
	
	position: absolute;
	top: -90rpx;
}

.img_piaodai {
	width:552rpx;
	height:157rpx;
	
	background: url(https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_piaodai.png)
      no-repeat ;
      /*//铺满整个界面*/
   background-size:100% 100%; 
   
   position: relative;
}

.img_piaodai1 {
	background: url(https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_piaodai2.png)
      no-repeat ;
  background-size:100% 100%; 
}

.txt_daan {
	position: absolute;
	
	width:300rpx;
	height:80rpx;
	top: 57rpx;
}

.pop_all_text {
	width:636rpx;
	height:428rpx;
	margin: 0 auto;
	/*background:#F1BA94;*/
	/*border-radius:24rpx;*/
	
	/*border: 10rpx solid #FEDCAE;*/
	position: relative;
}
.pop_all_text_new {
	width:636rpx;
	/*height:428rpx;*/
	margin: 0 auto;
	background:#F1BA94;
	border-radius:24rpx;
	
	border: 10rpx solid #FEDCAE;
	position: relative;
}
.pop_all_img {
	background: url(https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_bg4.png)
      no-repeat ;
      /*//铺满整个界面*/
   background-size:100% 100%; 
}

.pop_all_img1 {
	background: url(https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_bg6.png)
      no-repeat ;
      /*//铺满整个界面*/
   background-size:100% 100%; 
}

.pop_all_img2 {
	background: url(https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/img_bg5.png)
      no-repeat ;
      /*//铺满整个界面*/
   background-size:100% 100%; 
}

.img_piaodai_text {
	width:437rpx;
	height:97rpx;
	line-height:88rpx;
	text-align: center;
	
	background: url(https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/btn_6.png)
      no-repeat ;
      /*//铺满整个界面*/
   background-size:100% 100%; 
   
   position: relative;
   
	font-size:43rpx;
	font-family:SourceHanSansCN-Regular;
	font-weight:bold;
	color:rgba(87,72,23,1);
}

.img_piaodai_text2 {
	background: url(https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/btn_7.png)no-repeat ;
	background-size:100% 100%; 
}

.img_piaodai_text1 {
	font-size:96rpx;
	font-family:MicrosoftYaHei;
	font-weight:400;
	color:rgba(150,95,42,1);
}

.icon_xingxing3 {
	width:44rpx;
	height:44rpx;
}

.level_text {
	font-size:36rpx;
	font-family:AaMianHuatang;
	font-weight:400;
	color:rgba(255,255,255,1);
	/*-webkit-text-stroke:1rpx #714A21;
	text-stroke:1rpx #714A21;*/
}

.level_view {
	justify-content: flex-start; 
	width: 100%;
}

.anser_explain {
	width:572rpx;
	height:158rpx;
	background:rgba(204,144,107,0.5);
	border-radius:20rpx;
	
	font-size:26rpx;
	font-family:MicrosoftYaHei;
	font-weight:400;
	color:rgba(113,74,33,1);
}

.icon_aixin {
	/*width:46rpx;
	height:41rpx;*/
	width: 50rpx;
	height:50rpx;
	
	position: absolute;
	top:-4rpx;
	left: -25rpx;
}

.icon_aixin_new {
	width:46rpx;
	height:41rpx;
	
	
	position: absolute;
	/*top:-4rpx;
	left: -20rpx;*/
}

.icon_aixin_new2 {
	width:46rpx;
	height:41rpx;
}

.icon_aixin_new1 {
	width:46rpx;
	height:41rpx;
	
	position: absolute;
	top: 250rpx;
}
.img_jia {
	/*width:41rpx;
	height:41rpx;*/
	width: 50rpx;
	height:50rpx;
	
	position: absolute;
	top:-4rpx;
	right: -25rpx;
}
.btn_new_view {
	position: absolute;
	/*top: 9rpx;*/
	top: 6rpx;
}
.icon_view {
	/*width:174rpx;*/
	/*height:35rpx;
	line-height:35rpx;*/
	height: 45rpx;
	line-height:45rpx;
	text-align: center;
	background:rgba(189,111,34,0.68);
	border-radius:18rpx;
	
	position: relative;
	
	
	font-size:32rpx;
	font-family:AaMianHuatang;
	font-weight:400;
	color:rgba(255,255,255,1);
	
	/*padding: 0 30rpx;*/
	padding: 0 40rpx;
}

.line_css {
	width:590rpx;
	font-size:38rpx;
	font-family:AaMianHuatang;
	font-weight:900;
	color:rgba(204,144,107,1);
	
	border-bottom: 3rpx dashed rgba(204,144,107,1);
}

.img_more {
	width:123rpx;
	height:174rpx;
}

.app_list {
	 display: flex;
	flex-wrap: wrap;
	
	/*width: 450rpx;*/
	width: 460rpx;
	
	/*justify-content: flex-start;*/
}

.app_li {
	width:85rpx;
	height:85rpx;
}

.app_li_text {
	font-size:21rpx;
	font-family:Adobe Heiti Std R;
	font-weight:normal;
	color:rgba(104,66,38,1);
	line-height:39rpx;
	
	flex-direction: column;
	justify-content: flex-start;
}

.txt_zaijiezaili {
	width:338rpx;
	height:84rpx;
}

.succeed {
	font-size:36rpx;
	font-family:AaMianHuatang;
	font-weight:400;
	color:rgba(255,255,255,1);
	/*-webkit-text-stroke:2px undefined;
	text-stroke:2px undefined;*/
}

.txt_guoguan {
	width:477rpx;
	height:140rpx;
}

.icon_xingxing {
	width:55rpx;
	height:53rpx;
}

.icon_xingxing_view {
	width:328rpx;
	height:77rpx;
	background:rgba(255,237,168,0.5);
	border-radius:20rpx;
}

.btn_4_view {
	width:150rpx;
	height:168rpx;
	position: relative;
	
	text-align: center;
	line-height: 150rpx;
	font-size:82rpx;
	font-family:MicrosoftYaHei-Bold;
	font-weight:bold;
	color:rgba(150,95,42,1);
}
.btn_4 {
	width:150rpx;
	height:168rpx;
	
	position: absolute;
	left: 0;
	top: 0;
}
.level_list {
	display: flex;
  flex-wrap: wrap;
    
  width: 510rpx;
}
.change_btn_5 {
	width:74rpx;
	height:130rpx;
	
	position: absolute;
	top: 300rpx;
}

.btn_5_left {
	transform:rotate(-180deg);
	
	left: -80rpx;
}
.btn_5_right {
	right: -80rpx;
}


/*--------------------------------*/
/*19.2.22新增,弹窗*/
.piaodai_text {
	font-size:48rpx;
	font-family:SourceHanSansCN-Bold;
	font-weight:bold;
	color:rgba(255,219,183,1);
	
	align-items: flex-start;
}


.icon_aixin1 {
	width:62rpx;
	height:54rpx;
	
	position: relative;
	background: url(https://static.zuiqiangyingyu.cn/wb_webview/baidu_program/icon_aixin.png)no-repeat ;
	background-size:100% 100%; 
}

.hint_text {
	width:537rpx;
	height:90rpx;
	background:rgba(167,108,64,1);
	border-radius:45rpx;
	

	font-size:34rpx;
	font-family:SourceHanSansCN-Regular;
	font-weight:400;
	color:rgba(255,247,241,1);
	
	position: relative;
}

.num {
	font-size:34rpx;
	font-family:SourceHanSansCN-Regular;
	font-weight:400;
	color:rgba(255,247,241,1);
	/*-webkit-text-stroke:1rpx #451E10;
	text-stroke:1rpx #451E10;*/
	
	position: absolute;
	bottom: -15rpx;
}

.num1 {
	font-size:34rpx;
	font-family:SourceHanSansCN-Regular;
	font-weight:400;
	color:rgba(255,247,241,1);
}
.global_close_new {
	width:80rpx;
	height:80rpx;
	
	position: absolute;
	top: -100rpx;
	right: -20rpx;
}

.gongxi {
	font-size:40rpx;
	font-family:SourceHanSansCN-Regular;
	font-weight:400;
	color:rgba(104,66,38,1);
}

.share_get {
	font-size:40rpx;
	font-family:SourceHanSansCN-Regular;
	font-weight:400;
	color:rgba(104,66,38,1);
}

/*这个方法不好，因为无法处理*/
.displayHidden {
	 position: fixed;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  /*下面的无效*/
	 /*height:100%;
	 overflow:hidden;*/
}

.displayNone {
	display: none;
}



/*----19.11.14新增-猜歌达人----*/
.song_page .page_top .idiom_mus {
  position: relative;
  z-index: 1;
  /*width: 410rpx;
  height: 410rpx;*/
 width: 380rpx;
  height: 380rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /*background: rgba(0, 0, 0, 0.3);*/
  margin: 0 auto;
}
.song_page .page_top .idiom_mus .mus_bg {
  /*width: 360rpx;
  height: 360rpx;*/
 width: 340rpx;
  height: 340rpx;
  border-radius: 50%;
  /*box-shadow: 0 0 30rpx 0rpx #1600d4;*/
  box-shadow: 0 0 30rpx 0rpx rgba(0,0,0,0.8);
}
.song_page .page_top .idiom_mus .mus_op {
  width: 126rpx;
  height: 126rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -63rpx 0 0 -63rpx;
  border-radius: 20rem ;
  background: rgba(255,59,122,.9);
	box-shadow: 0 0 21rpx 0 rgba(255,59,122,.9);
}
.maincolor_bg_fff{background: #fff;}
/*11.08修改样式颜色*/
.mus_op_new {
  width: 126rpx;
  height: 126rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -63rpx 0 0 -63rpx;
  border-radius: 20rem ;
  /*background: rgba(255,59,122,.9);
	box-shadow: 0 0 21rpx 0 rgba(255,59,122,.9);*/
}

/*12.12新增一个旋转的动效*/
@-webkit-keyframes rotation{
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);}
}
.imgRotate{
-webkit-transform: rotate(360deg);
animation: rotation 4s linear infinite;
-moz-animation: rotation 4s linear infinite;
-webkit-animation: rotation 4s linear infinite;
-o-animation: rotation 4s linear infinite;
}
